# NetCoreApiBoilerPlate

./: .gitignore  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Configurations/: AppSettings.cs  ConnectionConfigurations.cs  JwtSettings.cs  ServicesConfiguration.cs  SettingsConfiguration.cs
API/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  NaturalLanguageController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
DataCore/: DataContext.cs  DataCore.csproj
DataCore/Configurations/: UserConfiguration.cs
DataCore/Repositories/: IdentityRepository.cs  InstitutionRepository.cs  StudentRepository.cs  WordStoreRepository.cs
Domain/: Domain.csproj
Domain/ApiModels/: AuthenticationResultApiModel.cs  LoginApiModel.cs  UserWithRoleApiModel.cs
Domain/Constants/: Constant.cs
Domain/Converters/: IConvertModel.cs
Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Domain/Exceptions/: CustomException.cs  ValidationException.cs
Domain/Repositories/: IIdentityRepository.cs  IInstitutionRepository.cs  IStudentRepository.cs  IWordStoreRepository.cs
Domain/Service/: IService.cs  IdentityService.cs  InstitutionService.cs  Service.cs  StudentService.cs
Imagynation/: Imagynation.sln  Program.cs  Startup.cs
Imagynation/Controllers/: ValuesController.cs
Imagynation/Properties/: launchSettings.json
Utility/: Cryptography.cs
Utility/Model/: EncryptResApiModel.cs
